<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
   <title>Drag and drop, automatic upload</title>
   <style type="text/css">
body { 
  font: normal 16px/20px "Helvetica Neue", Helvetica, sans-serif;
  background: rgb(237, 237, 236);
  margin: 0;
  margin-top: 40px;
  padding: 0;
}

progress { width: 100%; }
progress:after { content: '%'; }
.fail { background: #c00; padding: 2px; color: #fff; }
.hidden { display: none !important;}

#wrapper {
  width: 600px;
  margin: 0 auto;
  background: #fff url(../images/shade.jpg) repeat-x center bottom;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  border-top: 1px solid #fff;
  padding-bottom: 76px;
}

h1 {
  padding-top: 10px;
}

h2 {
  font-size: 100%;
  font-style: italic;
}

header,
article > *,
footer > * {
  margin: 20px;
}

footer > * {
  margin: 20px;
  color: #999;
}

#holder { border: 10px dashed #ccc; width: 300px; min-height: 300px; margin: 20px auto;}
#holder.hover { border: 10px dashed #0c0; }
#holder img { display: block; margin: 10px auto; }
#holder p { margin: 10px; font-size: 14px; }
   </style>
   <script type="text/javascript">
   </script>
</head>
<body>

<section id="wrapper">

<header><h1>Drag and drop, automatic upload</h1></header>

<article>

<div id="holder"></div>

<p id="upload" class="hidden"><label>Drag &amp; drop not supported, but you can still upload via this input field:<br><input type="file"></label></p>
  <p id="filereader">File API &amp; FileReader API not supported</p>
  <p id="formdata">XHR2's FormData is not supported</p>
  <p id="progress">XHR2's upload progress isn't supported</p>
  <p>Upload progress: <progress id="uploadprogress" min="0" max="100" value="0">0</progress></p>
  <p>Drag an image from your desktop on to the drop zone above to see the browser both render the preview, but also upload automatically to this server.</p>
</article>

</section>

<script>

       var holder = document.getElementById( 'holder' ),
           tests = {
                 filereader: typeof FileReader != 'undefined',
                 dnd: 'draggable' in document.createElement('span'),
                 formdata: !!window.FormData,
                 progress: "upload" in new XMLHttpRequest
           },

           support = {
                 filereader: document.getElementById('filereader'),
                 formdata: document.getElementById('formdata'),
                 progress: document.getElementById('progress')
           },
           acceptedTypes = {
                'image/png': true,
                'image/jpeg': true,
                'image/gif': true 
           }, 
           progress = document.getElementById('uploadprogress'),
           fileupload = document.getElementById('upload')   


           "filereader formdata progress".split(' ').forEach(function( api ){

                 if( tests[ api ] === false) {
                   support[ api ].className = 'fail'
                 } else {
                   support[ api ].className = 'hidden'
                 }
           })
           
           function previewfile( file ) {

                    if( tests.filereader === true && acceptedTypes[ file.type ] === true) { 
                        var reader = new FileReader()
                        reader.onload = function( event ) {
                               var image = new Image()
                                   image.src = event.target.result
                                   image.width = 200 //a fake resize
                                   holder.appendChild( image ) 
                        }
                        reader.readAsDataURL( file )

                    } else {

                        holder.innerHTML += '<p>Uploaded: ' + file.name + '' +  (file.filesize ? (file.filesize/1024|0) + 'k': '')  + '</p>'
                    }
           }

           function readfiles( files ) {

                    debugger;

                    var formData = tests.formdata ? new FormData() : null

                    for(var i=0,j=files.length;i<j;i++) {

                        if( tests.formdata ) formData.append('file', files[ i ])

                        previewfile( files[ i ] ) 
                    } 

                    if( tests.formdata ) {

                        var xhr = new XMLHttpRequest()
                            xhr.open('POST', 'upload.php');
                            xhr.onload = function() {
                                progress.value = progress.innerHTML = 100
                            }  

                            if( tests.progress ) {

                                xhr.upload.onprogress = function( event ) {

                                    if( event.lengthComputable ) {
                                        var complete = (event.loaded / event.total * 100 | 0)
                                        progress.value = progress.innerHTML = complete   
                                    }
                                }
                            }

                            xhr.send( formData )
                    }
           }

           if( tests.dnd ) {

               holder.ondragover = function() {

                      this.className = 'hover'

                 return false 
               }

               holder.ondragend = function() {

                      this.className = ''

                 return false
               }

               holder.ondrop = function( e ) {
 
                      this.className = ''
                      e.preventDefault()

                      readfiles(e.dataTransfer.files) 
               }

           } else {

               fileupload.className = ''

               fileupload.querySelector('input').onchange = function() {
                         readfiles(this.files)
               }
           }
</script>

</body>
</html>

